{
  "name": "@gapi/cli",
  "version": "1.6.22",
  "description": "Gapi command line interface",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "module": "./dist/main.js",
  "typings": "./dist/main.d.ts",
  "files": [
    "dist",
    "bash"
  ],
  "scripts": {
    "postpublish": "git push -f ssh://git@gitlab.youvolio.com:522/gapi/gapi-cli.git && git push --tags && git push ssh://git@gitlab.youvolio.com:522/gapi/gapi-cli.git --tags",
    "build": "gapi build",
    "start": "gapi start --local --path=./src/daemon-server/main.ts --inspect --parcel --minify=false --outDir ./daemon-server/server",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stradivario/gapi-cli.git"
  },
  "keywords": [
    "Gapi",
    "CLI",
    "graphql"
  ],
  "bin": {
    "gapi": "./dist/main.js"
  },
  "author": "Kristiyan Tachev (@Stradivario)",
  "license": "MIT",
  "dependencies": {
    "@angular-devkit/core": "7.3.7",
    "@angular-devkit/schematics": "7.3.7",
    "@angular-devkit/schematics-cli": "0.13.7",
    "@gapi/core": "^1.6.20",
    "@rxdi/schematics": "0.2.4",
    "@types/node": "11.9.4",
    "@types/shelljs": "0.8.3",
    "apollo-codegen": "0.19.0",
    "chalk": "2.4.2",
    "chokidar": "^3.0.0",
    "cli-spinner": "0.2.8",
    "commander": "2.19.0",
    "figlet": "1.2.1",
    "graphql-document-collector": "0.2.1",
    "humps": "2.0.1",
    "inquirer": "6.2.2",
    "mkdirp": "0.5.1",
    "node-emoji": "1.10.0",
    "node-notifier": "^5.4.0",
    "node.extend": "^2.0.2",
    "parcel-bundler": "1.12.3",
    "parcel-plugin-shebang": "1.2.5",
    "rimraf": "2.6.3",
    "rxjs": "6.4.0",
    "shell-quote": "^1.6.1",
    "shelljs": "0.8.3",
    "yamljs": "0.3.0"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/fs-extra": "^5.0.5",
    "@types/graphql": "^14.2.0",
    "@types/hapi": "^18.0.2",
    "@types/mkdirp": "^0.5.2",
    "@types/node-notifier": "^5.4.0",
    "@types/rimraf": "^2.0.2",
    "@types/yamljs": "^0.2.30",
    "reflect-metadata": "^0.1.13",
    "ts-lint": "^4.5.1",
    "ts-node": "8.0.2",
    "typescript": "3.0.1"
  },
  "snyk": true
}
